{
  "name": "noddle-score",
  "author": {
    "name": "Toxblh"
  },
  "version": "3.1.1",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxblh/NoddleScore.git"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9"
  }
}
