{
  "name": "noddle-score",
  "author": {
    "name": "Toxblh"
  },
  "version": "4.0.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxblh/NoddleScore.git"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.8.2"
  }
}
